name: "Lighthouse"
description: "Action to run Lighthouse audits on given URLs."
author: Hoverkraft
branding:
  icon: sun
  color: gray-dark

inputs:
  urls:
    description: "The URLs to audit using Lighthouse."
    required: true
  budget-path:
    description: "The path to the performance budget file. See <https://web.dev/articles/use-lighthouse-for-performance-budgets>."
    required: false
    default: "./budget.json"

runs:
  using: composite
  steps:
    - name: 🚦 Audit URLs using Lighthouse
      uses: treosh/lighthouse-ci-action@v12
      with:
        urls: ${{ inputs.urls }}
        budgetPath: ${{ inputs.budget-path }}
        uploadArtifacts: true
        temporaryPublicStorage: true
